<!DOCTYPE html> 
<html>
  <head>
    <title> Meine erste Website</title>
<style>
    body { 
      background-color: #333333;
      color: blue; 
      margin-top: 50px; 
      background-position: center;
      background-image: url('bild.jpg');
      

      line-height: 2;
      }
    </style>
  </head>
  <body>


    

    
    <p> Hallo das ist meine erste Website</p>
    <p> Ich bin Ma254 und Spiele gerne Minecarft mit meinen Freunden</p>

<footer> Made by Ma254</footer>
    
  </body>
</html>
